{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TicketConnectionString": "Server=database-2.cfjkcab7g6c9.eu-north-1.rds.amazonaws.com,1433;Database=TodoDB;User Id=Admin;Password=ygwreiil;TrustServerCertificate=True"
    //Move connectionString to AWS Parameter Store 
  }
}
